; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8EF7E847-0A2A-44B7-9174-E0B54970845C}
AppName=Resultant Calculator App
AppVersion=1.5
;AppVerName=Resultant Calculator App 1.5
AppPublisher=Andy Software Coorporation
AppPublisherURL=www.andy.com
AppSupportURL=www.andy.com
AppUpdatesURL=www.andy.com
DefaultDirName={pf}\Resultant Calculator App
DisableProgramGroupPage=yes
LicenseFile=C:\Users\user\Desktop\License.txt
InfoAfterFile=C:\Users\user\Desktop\purpose2.txt
OutputDir=C:\Users\user\Desktop
OutputBaseFilename=Resultant Calculator Installer
SetupIconFile=C:\Users\user\PycharmProjects\App_Store\casio_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Python34\dist\resultant_calculator_gui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python34\dist\bitmaps\*"; DestDir: "{app}\bitmaps"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Python34\dist\tcl\*"; DestDir: "{app}\tcl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Python34\dist\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python34\dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python34\dist\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python34\dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python34\dist\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python34\dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python34\dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python34\dist\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python34\dist\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python34\dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python34\dist\PIL._imaging.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python34\dist\PIL._imagingcms.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python34\dist\PIL._imagingft.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python34\dist\PIL._imagingmath.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python34\dist\PIL._imagingmorph.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python34\dist\PIL._imagingtk.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python34\dist\PIL._webp.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python34\dist\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python34\dist\python34.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python34\dist\pywintypes34.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python34\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python34\dist\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python34\dist\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python34\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python34\dist\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\PycharmProjects\App_Store\casio_icon.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Resultant Calculator App"; Filename: "{app}\resultant_calculator_gui.exe"; IconFilename: "C:\Users\user\PycharmProjects\App_Store\casio_icon.ico"
Name: "{commondesktop}\Resultant Calculator App"; Filename: "{app}\resultant_calculator_gui.exe"; IconFilename: "C:\Users\user\PycharmProjects\App_Store\casio_icon.ico" ;Tasks: desktopicon

[Run]
Filename: "{app}\resultant_calculator_gui.exe"; Description: "{cm:LaunchProgram,Resultant Calculator App}"; Flags: nowait postinstall skipifsilent

